.container {
  padding-top: 2rem;
}

.pageTitle {
  margin-bottom: 0.5rem;
  color: #1976d2;
  text-align: center;
  font-weight: bold;

  @media (max-width: 600px) {
    font-size: 24px !important;
    margin-top: 2rem !important;
    margin-bottom: -5px !important;
  }
}

.userDetails {
  text-align: center;
  margin-bottom: 2rem;

  .email {
    color: #666;
    font-style: italic;
  }
}

.createButton {
  margin-bottom: 2rem;
  background-color: #4caf50;
  @media (max-width: 600px) {
    margin-top: 1.5rem !important;
  }
  &:hover {
    background-color: #388e3c;
  }
}

.grid {
  padding-bottom: 2rem;
}

.card {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out, transform 0.2s ease-in-out !important;
  &:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3) !important;
    transform: translateY(-5px);
  }
}

.media {
  height: 140px;
  object-fit: cover;
}

.cardContent {
}

.cardActions {
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem;
}

.editButton {
  color: #4caf50;
}

.deleteButton {
}
